<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wild_Animals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/lion"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/lion"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/tiger"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/tiger"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/fox"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/fox"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/bear"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/bear"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/panda"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/panda"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/giraffe"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/giraffe"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/cheetah"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/cheetah"
                    android:background="@drawable/image_background"/>

                <ImageButton
                    android:id="@+id/snake"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@raw/snake"
                    android:background="@drawable/image_background"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>