<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gif">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Yellow"
            android:textAllCaps="false"
            android:onClick="showGif"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:id="@+id/yellowGif"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Dog"
            android:onClick="showGif"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:id="@+id/dogGif"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Camel"
            android:textAllCaps="false"
            android:onClick="showGif"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:id="@+id/camelGif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Pigeon"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:onClick="showGif"
            android:id="@+id/pigeonGif"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Train"
            android:onClick="showGif"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:id="@+id/trainGif"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Cheetah"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:onClick="showGif"
            android:id="@+id/cheetahGif"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showGif"
        android:layout_marginTop="50dp"
        android:id="@+id/gifView"/>

</LinearLayout>